{
  "name": "postgres",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lesley",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.0"
  }
}
